{
  "name": "@cantelop/sdk",
  "version": "0.1.0-rc.2",
  "description": "Provider-neutral API and native harness SDK for Cantelop applications",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepandel/cantelop-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/stepandel/cantelop-sdk/issues"
  },
  "homepage": "https://github.com/stepandel/cantelop-sdk#readme",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./edge": {
      "types": "./dist/edge.d.ts",
      "import": "./dist/edge.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.js"
    },
    "./harness": {
      "types": "./dist/harness.d.ts",
      "import": "./dist/harness.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test test/*.test.mjs",
    "check:examples": "pnpm --filter './examples/**' --if-present check",
    "check:package": "pnpm build && node scripts/check-package.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.3"
  }
}
